DATABASE_URL="db connection string"

# for contact me section - message are stored in db and aslo sent to you via telegram bot.
TELEGRAM_BOT_TOKEN="bot token from Telegram"
TELEGRAM_CHAT_ID="Chat id - google how to get"